{
  "name": "@variousjs/registry",
  "version": "0.1.0",
  "description": "variousjs registry",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/variousjs/registry.git"
  },
  "keywords": [
    "registry",
    "variousjs"
  ],
  "author": "LoeiFy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/variousjs/registry/issues"
  },
  "homepage": "https://github.com/variousjs/registry#readme"
}
